<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/signup.css">
    <title>Sign-Up</title>
</head>
<body>
    <div id="card"><h1>Sign-Up</h1>
    <form>
        <label for="fname">Name</label><br>
        <input type="text" id="fname" value="First Name">  <input type="text" id="lname" value="Last Name"><br> 
        <label for="email">Email</label><br>
        <input type="email" value="Exampl@mail.com" id="email" class= "lbar"><br>
        <label for="username">Username</label><br>
        <input type="text" value="username" class= "lbar"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password" class= "lbar" value="password"><br>
        <label for="re-password">Re-enter Password</label><br>
        <input type="password" name="re-password" id="re-password" class= "lbar" value="password"><br>
        <p>password requirements</p>
        <button type="submit">submit</button>
    </form></div>

</body>
</html>